[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v

[coverage:run]
source = .
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 80
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
omit =
    */migrations/*
    */tests/*
    manage.py
    oc_lettings_site/settings.py
    oc_lettings_site/wsgi.py
    oc_lettings_site/asgi.py


[isort]
skip_glob = 
    */migrations/*
line_length=120
indent='    '
lines_after_imports=2
force_single_line=True